<html>

<head>
<title> My Gradeschool Days </title>

<body>

<Marquee bgcolor=#5DADE2 ><H2>My Gradeschool Days</H2></Marquee>
<p>
<p>
<img src="gs1.jpg" width="300" height="300">
<img src="gs2.jpg" width="300" height="300">
<img src="gs3.jpg" width="300" height="300">




<p>I started my grade school days at Lakandula Elementary school. It's our alma matter that's why I studied at Lakandula. I remember on my 3rd grade. We went on a camping with my friends on other school and I really enjoyed that moment. I remember when I was chosen to compete on essay contest in school. I am the representative of our section. I was very happy when I won the 2nd place. I joined a lot of programs in our school. I really enjoyed those times with my grade school days. </p>
<p>
<p>
I know you'll be back soon,<br>
Allyssa
<p>
<a href = "index1.html"> Go Back to the Home Page </a>

</body>
</html>
